@corDeFundo: #f2f2f2;
@corDoBotao: #094104fe;
@corDoHover: #67b05dfe;;
@corDoContainer:#fff; 

@fontePrincipal: "Lato", sans-serif;

body {
    font-family:@fontePrincipal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: @corDeFundo;
}

.container {
    background-color: @corDoContainer;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input {
    width: 100%;
    height: 40px;
    font-size: 3em;
    text-align: right;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.botoes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 50px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: @corDoBotao;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color:@corDoHover;
}